src/main/resources/modify.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="modify">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="association"/>
        <xs:element ref="modify-attr"/>
      </xs:sequence>
      <xs:attribute name="class-name" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="association">
    <xs:complexType mixed="true">
      <xs:attribute name="state" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="modify-attr">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="remove-all-values"/>
        <xs:element ref="add-value"/>
      </xs:sequence>
      <xs:attribute name="attr-name" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="remove-all-values">
    <xs:complexType/>
  </xs:element>
  <xs:element name="add-value">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="value"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="value" type="xs:NMTOKEN"/>
</xs:schema>
